appdirs==1.4.4
CacheControl==0.12.6
cachetools==4.1.1
certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
firebase==3.0.1
firebase-admin==4.4.0
gcloud==0.17.0
google-api-core==1.23.0
google-api-python-client==1.12.8
google-auth==1.23.0
google-auth-httplib2==0.0.4
google-cloud-core==1.4.3
google-cloud-firestore==2.0.1
google-cloud-storage==1.33.0
google-crc32c==1.0.0
google-resumable-media==1.1.0
googleapis-common-protos==1.52.0
grpcio==1.33.2
httplib2==0.18.1
idna==2.10
jws==0.1.3
msgpack==1.0.0
oauth2client==3.0.0
proto-plus==1.11.0
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.4.3
pygubu==0.10.3
pygubu-designer==0.11
Pyrebase==3.0.27
python-jwt==2.0.1
pytz==2020.4
requests==2.11.1
requests-toolbelt==0.7.0
rsa==4.6
six==1.15.0
uritemplate==3.0.1
urllib3==1.26.2
